.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.background {
  min-height: 100vh;
  height: 100%;
  width: 80vh;
  padding: 2rem 3rem;
  background: linear-gradient(
    to top,
    rgba(var(--background-start-rgb), 1),
    rgba(var(--callout-rgb), 0.5)
  );
}

.card {
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--accent-2);
  border-radius: 10px;
}

.title {
  display: grid;
  grid-template-columns: 1fr 0fr;
  align-items: center;
}

@media (max-width: 700px) {
  .background {
    height: 100vh;
    width: 100%;
    padding: 1rem 1.5rem;
  }

  .logo {
    display: none;
  }

  .title h2 {
    font-size: 18px;
  }
}

@media (prefers-color-scheme: dark) {
  .background {
    background-color: var(--accent-8);
  }

  .card {
    background-color: var(--accent-7);
  }
}
