.root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}

.hero,
.info,
.calculator,
.pricing {
  display: flex;
  width: 100%;
}

.hero {
  height: calc(100vh - 70px);
}

.info,
.calculator,
.pricing {
  height: 100vh;
}

.header {
  font-size: 2.5rem;
  line-height: 5rem;
}

/* Hero - column 1  */
.hero .col1 {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.hero .col1 > * {
  padding-left: 10%;
}

.hero .col1 .title {
  color: var(--spark-1);
  font-size: 4rem;
  line-height: 4rem;
}

.hero .col1 button {
  margin-top: 2rem;
  font-size: 1rem;
  height: 2.5rem;
  padding: 0 3rem;
}

/* Hero - column 2  */
.hero .col2 {
  flex: 1;
  position: relative;
}

.hero .col2 div {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 80%;
  height: 80%;
}

/* Section 2 - column 1  */
.info .col1 {
  flex: 1;
  position: relative;
  text-align: right;
}

.info .col1 div {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 80%;
  height: 80%;
}

/* Section 2 - column 2  */
.info .col2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: left;
  padding-left: 10%;
}

.info .col2 ul {
  list-style-type: none;
}

.info .col2 .step {
  display: grid;
  grid-template-columns: 0fr 1fr;
  grid-column-gap: 1rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 3px solid var(--accent-3);
}

.info .col2 .step h2 {
  line-height: 2.5rem;
}

.info .col2 .step h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--spark-1);
}

/* Section 3 - column 1 */
.calculator .col1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.calculator .col1 .body {
  margin-bottom: 2rem;
}

.calculator .container {
  width: 280px;
  text-align: center;
}

/* Section 3 - column 2 */
.calculator .col2 {
  flex: 1;
  position: relative;
}

.calculator .col2 div {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 80%;
  height: 80%;
}

/* Section 4 - column (same for all) */
.pricing .col {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.pricing .price {
  max-width: 350px;
}

.pricing .col .body {
  margin-bottom: 2rem;
}

.description {
  display: none;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
}

.screenshot {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 700px) {
  .screenshot,
  .calculator .container,
  .price,
  .steps {
    width: 40vh;
    text-align: center;
    height: 80vh;
  }

  .screenshot {
    display: none;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .screenshot,
  .calculator .container,
  .price,
  .steps {
    width: 70vh;
    text-align: center;
    height: 80vh;
  }

  .screenshot {
    display: block;
  }
}

.screenshot img {
  margin: 1.8rem 0;
  padding: 0.1rem;
  box-shadow: 0px 0px 10px var(--shadow-0);
}

@media (prefers-color-scheme: dark) {
  .step {
    border-bottom: 1px solid var(--accent-0);
  }
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  position: relative;
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .description {
    display: inherit;
  }

  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .row {
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
